; [General settings]
Type GeneralSettings
{
	String imageSrcType;
	String imageSrcName;
}

Type Matrix
{
	Array Array Int matrixData;
}  

; TODO: implement parsing by sections
; TODO: add settings to setup image source (folder or device) 
; [Image processing]
; handler type
section ProcessingSettings
{
	String processingType{"Convolution"};
	Matrix edgeKernel
	{
		{-25, 0, 0, 0, 0, 0, 0, 0, -25},
		{ 0, 0, 0, 0, 0, 0, 0, 0, 0 },
		{ 0, 0, 0, 0, 0, 0, 0, 0, 0 },
		{ 0, 0, 0, 0, 20, 0, 0, 0, 0 },
		{ 0, 0, 0, 20, 20, 20, 0, 0, 0 },
		{ 0, 0, 0, 0, 20, 0, 0, 0, 0 },
		{ 0, 0, 0, 0, 0, 0, 0, 0, 0 },
		{ 0, 0, 0, 0, 0, 0, 0, 0, 0 },
		{-25, 0, 0, 0, 0, 0, 0, 0, -25}
	};
	
	String smoothKernel
	{
		 "0.111  0.111  0.111
		 0.111  0.111  0.111
		 0.111  0.111  0.111"
	}
}