	string imageSrcType{"Folder"}
	string imageSrcName{"/home/debian/Earth"}
	
	string RGB[]{"0.289", "0.587", "0.11"}
	
	string prewittKernels[]
	{
		"3",
		"1 0 -1
		 1 0 -1
		 1 0 -1",
		 
		 "3",
		 "1  1  1
		  0  0  0
		 -1 -1 -1"		
	}
	
	string sobelKernels[]
	{
		"3",
		"1 0 -1
		 2 0 -2
		 1 0 -1",
		 
		 "3",
		 "1  2  1
		  0  0  0
		 -1 -2 -1"		
	}
	
	string customKernels[]
	{
		"9",
	    "-25 0 0 0 0 0 0 0 -25
		 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0
		 0 0 0 0 20 0 0 0 0
		 0 0 0 20 20 20 0 0 0
		 0 0 0 0 20 0 0 0 0
		 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 
		-25 0 0 0 0 0 0 0 -25",
		
		"3",
		"0.111  0.111  0.111
		 0.111  0.111  0.111
		 0.111  0.111  0.111"
	}
	
	string preprocessingAlgo{""}
	
	int32 brightnessLowerBound{30}
	int32 preanalysisWindowSize{30}
	
	int32 detectionThreshold{120}
	int32 pointDetectionWindfowSize{20}