
	string testArr[]{"1","2","3"}
	string testArr1[][]{{"1","2","3"}, {"1","2","3"}, {"1","2","3"}}
	string testArr2[][][]{{{"1","2","3"}, {"1","2","3"}, {"1","2","3"}},
							{{"1","2","3"}, {"1","2","3"}, {"1","2","3"}},
							{{"1","2","3"}, {"1","2","3"}, {"1","2","3"}}}
	string imageSrcType{"Folder"}
	string imageSrcName{"/home/debian/Earth"}
	string kernels[]
	{
		"9",
		"-25 0 0 0 0 0 0 0 -25
		 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0
		 0 0 0 0 20 0 0 0 0
		 0 0 0 20 20 20 0 0 0
		 0 0 0 0 20 0 0 0 0
		 0 0 0 0 0 0 0 0 0
		 0 0 0 0 0 0 0 0 0 
		-25 0 0 0 0 0 0 0 -25",
		"3",
		"0.111  0.111  0.111
		 0.111  0.111  0.111
		 0.111  0.111  0.111"
	}